<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="scene" prefHeight="385.0" prefWidth="599.0" stylesheets="@nord-light.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursfx.FrontController">
   <children>
      <AnchorPane minHeight="36.0" minWidth="599.0" prefHeight="36.0" prefWidth="698.0" styleClass="top-panel" stylesheets="@settings.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="ticketsTable" prefHeight="415.0" prefWidth="491.0" stylesheets="@dracula.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
          <placeholder>
              <Label text="Таблиця порожня" />
          </placeholder>
        <columns>
          <TableColumn fx:id="idColumn" editable="false" maxWidth="47.20001298189163" minWidth="34.39996337890625" prefWidth="34.39996337890625" text="№" />
          <TableColumn fx:id="surnameColumn" editable="false" minWidth="78.40003967285156" prefWidth="84.00007629394531" text="Прізвище" />
            <TableColumn fx:id="nameColumn" minWidth="44.800048828125" prefWidth="44.800048828125" text="Ім'я" />
            <TableColumn fx:id="numberColumn" minWidth="81.5999755859375" prefWidth="81.5999755859375" text="Телефон" />
            <TableColumn fx:id="typeColumn" minWidth="84.79998779296875" prefWidth="84.79998779296875" text="Тип білету" />
            <TableColumn fx:id="dateColumn" minWidth="85.60003662109375" prefWidth="85.60003662109375" text="Строк дії" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteRow" text="Delete row" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <BorderPane fx:id="formPanel" prefHeight="407.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="35.0">
         <center>
            <VBox alignment="CENTER" prefHeight="407.0" prefWidth="213.0" spacing="20.0" style="-fx-translate-x: 0; -fx-opacity: 1.5;" styleClass="vbox" stylesheets="@settings.css" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TextField fx:id="surnameField" promptText="Прізвище" style="-fx-background-radius: 0;" styleClass="text-field" />
                  <TextField fx:id="nameField" promptText="Ім'я" styleClass="text-field" stylesheets="@settings.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="phoneField" promptText="Телефон" style="-fx-background-radius: 0;" />
                  <ComboBox fx:id="typeTicketComboBox" prefWidth="150.0" promptText="Тип білету" style="-fx-background-radius: 0;" />
                  <DatePicker fx:id="dateSelector" editable="false" promptText="Строк дії" style="-fx-background-radius: 0;" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonPressed" style="-fx-background-radius: 0;" text="Додати квиток" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <HBox alignment="CENTER_RIGHT" layoutX="560.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onHideWindowClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 0;" text="_" />
            <Button mnemonicParsing="false" onAction="#onFullscreenClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 0;" text="[]" />
            <Button fx:id="close" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 0;" styleClass="closebutton" text="X">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="500.0" prefHeight="36.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Файл">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadFromFile" text="Відкрити" />
                <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Зберегти">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefWidth="100.0" style="-fx-background-radius: 0;" text="Вигляд">
               <items>
                  <RadioMenuItem fx:id="formMenu" mnemonicParsing="false" onAction="#hideForm" text="Форма" />
                  <MenuItem mnemonicParsing="false" onAction="#clearTable" text="Очистити таблицю" />
               </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefWidth="100.0" style="-fx-background-radius: 0;" text="Знайти">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSameName" text="Однойменні" />
                <MenuItem mnemonicParsing="false" onAction="#onFindByPhone" text="За телефоном" />
                <MenuItem mnemonicParsing="false" onAction="#onFindBySurname" text="За прізвищем" />
                  <MenuItem mnemonicParsing="false" onAction="#findMostFreq" text="Найпопулярніший" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#mergeSortTickets" prefWidth="100.0" style="-fx-background-radius: 0;" text="Сортувати" />
            <Button mnemonicParsing="false" onAction="#resetClicked" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Скинути">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
